name: Run Looker Script
on:
  schedule:
    - cron: '0 15 * * *'  # Daily run at 15:00 UTC
  workflow_dispatch:

jobs:
  run_script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install looker_sdk

      - name: Run script and save results in Markdown
        run: python big_fish_looker_sdk.py
        env:
          LOOKERSDK_BASE_URL: ${{ secrets.BASE_URL }}
          LOOKERSDK_CLIENT_ID: ${{ secrets.CLIENT_ID }}
          LOOKERSDK_CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}

      - name: Commit and push if changes
        run: |
          git config --global user.email "Alex.Komarov-ext@bigfishgames.com"
          git config --global user.name "GitHub Actions"
          git add README.md  
          git commit -m "Update results" -a || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Read README.md content
        id: readme_content
        run: echo "::set-output name=content::$(cat README.md | sed 's/$/\\n/g' | tr -d '\n')"

      - name: Notify Slack with README.md content
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL_ALEX }}
        run: |
          README_CONTENT="${{ steps.readme_content.outputs.content }}"
          curl -X POST -H 'Content-type: application/json' --data "{\"text\":\"Notification: Workflow is complete. Check the results:\\n$README_CONTENT\"}" $SLACK_WEBHOOK_URL